DATABASE_URL="postgresql://postgres:12345@localhost:5432/nutritionModule?schema=public"

ALLOWED_METHODS="GET, POST, PUT, DELETE, OPTIONS"
ALLOWED_ORIGIN="*"
ALLOWED_HEADERS="Content-Type, Authorization"
DOMAIN_URL="http://localhost:3000"
JWT_SECRET_KEY = gAVckoXdzIuH2FspGZeBGgV6uMv3KGta